<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rXF-9i-OIK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoostAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkable" translatesAutoresizingMaskIntoConstraints="NO" id="9o3-RK-wYg">
                                <rect key="frame" x="20" y="138" width="374" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9o3-RK-wYg" secondAttribute="height" multiplier="374:307" id="AyM-EL-Rha"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Camper ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-7I-0bc">
                                <rect key="frame" x="121.5" y="403" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="if2-B7-YgZ">
                                <rect key="frame" x="97" y="444" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q9u-M2-8sw"/>
                                    <constraint firstAttribute="width" constant="220" id="ecx-mu-Saa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1097944751" green="0.12942197920000001" blue="0.2156556547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-lh-7Nr">
                                <rect key="frame" x="97" y="504" width="220" height="45"/>
                                <color key="backgroundColor" red="0.00036210389230000001" green="0.33336266879999998" blue="0.9842005372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D29-ou-r8u"/>
                                    <constraint firstAttribute="width" constant="220" id="v6b-vb-erF"/>
                                </constraints>
                                <state key="normal" title="Let's go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.00036210389230000001" green="0.33336266879999998" blue="0.9842005372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="letsGoTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1o-ns-wxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9o3-RK-wYg" secondAttribute="trailing" constant="20" id="5Zn-nQ-h5S"/>
                            <constraint firstItem="h4b-lh-7Nr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BDR-gx-s9o"/>
                            <constraint firstItem="9o3-RK-wYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CMt-rN-Y6A"/>
                            <constraint firstItem="q0F-7I-0bc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="315" id="MKK-q0-pFt"/>
                            <constraint firstItem="h4b-lh-7Nr" firstAttribute="top" secondItem="if2-B7-YgZ" secondAttribute="bottom" constant="15" id="Mtp-QO-IQN"/>
                            <constraint firstItem="if2-B7-YgZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NS7-pK-Y7Q"/>
                            <constraint firstItem="if2-B7-YgZ" firstAttribute="top" secondItem="q0F-7I-0bc" secondAttribute="bottom" constant="20" id="UxD-Fu-QKQ"/>
                            <constraint firstItem="9o3-RK-wYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g71-um-VhU"/>
                            <constraint firstItem="q0F-7I-0bc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hEf-Sn-0Zn"/>
                            <constraint firstItem="9o3-RK-wYg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="rKH-2I-c9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WY1-qF-Pjw"/>
                    <connections>
                        <outlet property="camperIDPickerView" destination="if2-B7-YgZ" id="cyp-hb-jEs"/>
                        <outlet property="letsGoButton" destination="h4b-lh-7Nr" id="OJV-1X-AQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="62.946428571428569"/>
        </scene>
        <!--Check_In Check_Out-->
        <scene sceneID="4kb-6M-9M9">
            <objects>
                <viewController storyboardIdentifier="CheckInOutViewController" modalPresentationStyle="fullScreen" id="15g-Ia-7RM" customClass="CheckInOutViewController" customModule="BoostAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxH-91-8qP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️ 1~5분마다 업데이트 됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-bx-d32">
                                <rect key="frame" x="229" y="74" width="168" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ7-iq-Yj6">
                                <rect key="frame" x="17" y="453" width="380" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarInfo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvx-eQ-bPh">
                                        <rect key="frame" x="185" y="-12.5" width="180" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vvx-eQ-bPh" secondAttribute="height" multiplier="12:5" id="PMP-X2-mae"/>
                                            <constraint firstAttribute="width" constant="180" id="oUF-LJ-bED"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.98431372549999996" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vvx-eQ-bPh" firstAttribute="centerY" secondItem="YQ7-iq-Yj6" secondAttribute="centerY" id="2cT-nE-exm"/>
                                    <constraint firstAttribute="trailing" secondItem="vvx-eQ-bPh" secondAttribute="trailing" constant="15" id="MJ2-cg-wME"/>
                                    <constraint firstAttribute="height" constant="50" id="g2I-jx-S6x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0z-rw-cyI" customClass="FSCalendar">
                                <rect key="frame" x="17" y="98" width="380" height="355"/>
                                <color key="backgroundColor" red="0.0" green="0.33333333333333331" blue="0.98431372549019602" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.00036210389230000001" green="0.33336266879999998" blue="0.9842005372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="n7G-sb-vvZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCj-qt-9Ce">
                                <rect key="frame" x="17" y="533" width="180" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 출석 횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p60-7f-MXW">
                                        <rect key="frame" x="60.5" y="8" width="59" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xws-0f-7M1">
                                        <rect key="frame" x="0.0" y="31" width="180" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPP-bw-NFJ">
                                                <rect key="frame" x="35" y="17" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Brc-EF-ioh"/>
                                                    <constraint firstAttribute="height" constant="40" id="Xoz-Uz-LSp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.1097944751" green="0.12942197920000001" blue="0.2156556547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-j7-Es2">
                                                <rect key="frame" x="85.5" y="19" width="9" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.1097944751" green="0.12942197920000001" blue="0.2156556547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQA-sF-Qjx">
                                                <rect key="frame" x="95" y="17" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="V8Z-Sn-FqW"/>
                                                    <constraint firstAttribute="height" constant="40" id="yOU-dZ-nhs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.1097944751" green="0.12942197920000001" blue="0.2156556547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUz-Vn-DPq">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PS2-dP-ci9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.098039215690000001" green="0.25490196079999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZTd-j7-Es2" firstAttribute="centerX" secondItem="xws-0f-7M1" secondAttribute="centerX" id="2C0-zZ-S7d"/>
                                            <constraint firstItem="xPP-bw-NFJ" firstAttribute="centerY" secondItem="xws-0f-7M1" secondAttribute="centerY" id="35W-hF-OiR"/>
                                            <constraint firstAttribute="trailing" secondItem="rUz-Vn-DPq" secondAttribute="trailing" id="47I-7D-fz3"/>
                                            <constraint firstItem="xPP-bw-NFJ" firstAttribute="centerX" secondItem="xws-0f-7M1" secondAttribute="centerX" constant="-30" id="67K-wI-OIj"/>
                                            <constraint firstItem="ZTd-j7-Es2" firstAttribute="centerY" secondItem="xws-0f-7M1" secondAttribute="centerY" id="Ae6-u5-tEh"/>
                                            <constraint firstItem="HQA-sF-Qjx" firstAttribute="centerX" secondItem="xws-0f-7M1" secondAttribute="centerX" constant="30" id="MMa-oG-bo3"/>
                                            <constraint firstItem="rUz-Vn-DPq" firstAttribute="top" secondItem="xws-0f-7M1" secondAttribute="top" id="dPj-QK-UpC"/>
                                            <constraint firstItem="rUz-Vn-DPq" firstAttribute="leading" secondItem="xws-0f-7M1" secondAttribute="leading" id="hBa-Ma-dhW"/>
                                            <constraint firstItem="HQA-sF-Qjx" firstAttribute="centerY" secondItem="xws-0f-7M1" secondAttribute="centerY" id="snb-B6-Sko"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.98431372549999996" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="AG6-1r-U1F"/>
                                    <constraint firstAttribute="width" secondItem="bCj-qt-9Ce" secondAttribute="height" multiplier="12:7" id="DCv-Lj-WRZ"/>
                                    <constraint firstItem="xws-0f-7M1" firstAttribute="top" secondItem="p60-7f-MXW" secondAttribute="bottom" constant="8" id="HRu-ez-dBr"/>
                                    <constraint firstItem="p60-7f-MXW" firstAttribute="centerX" secondItem="bCj-qt-9Ce" secondAttribute="centerX" id="KQm-Tb-cdp"/>
                                    <constraint firstItem="p60-7f-MXW" firstAttribute="top" secondItem="bCj-qt-9Ce" secondAttribute="top" constant="8" id="LAt-8f-odU"/>
                                    <constraint firstAttribute="bottom" secondItem="xws-0f-7M1" secondAttribute="bottom" id="M2h-Fp-D70"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="Y7L-it-cfs"/>
                                    <constraint firstAttribute="trailing" secondItem="xws-0f-7M1" secondAttribute="trailing" id="eYA-aL-yFA"/>
                                    <constraint firstItem="xws-0f-7M1" firstAttribute="leading" secondItem="bCj-qt-9Ce" secondAttribute="leading" id="gy4-aS-bJr"/>
                                    <constraint firstAttribute="width" priority="750" constant="180" id="jfD-nI-Bpn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.12941176469999999" green="0.24313725489999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-Hz-A74">
                                <rect key="frame" x="218" y="533" width="180" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 결석 횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E5-iD-gJK">
                                        <rect key="frame" x="60.5" y="8" width="59" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-xx-Nzc">
                                        <rect key="frame" x="0.0" y="31" width="180" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NM-lm-8To">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BjI-Pf-0mR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.098039215690000001" green="0.25490196079999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm9-pf-3Op">
                                                <rect key="frame" x="35" y="17" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3bb-vF-uAF"/>
                                                    <constraint firstAttribute="height" constant="40" id="OOW-k4-khI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-Xz-EHN">
                                                <rect key="frame" x="85.5" y="19" width="9" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9en-b8-uJH">
                                                <rect key="frame" x="95" y="17" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FG9-JF-cc6"/>
                                                    <constraint firstAttribute="height" constant="40" id="hcs-1A-9Ah"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vm9-pf-3Op" firstAttribute="centerY" secondItem="CdM-xx-Nzc" secondAttribute="centerY" id="0Sa-KP-66B"/>
                                            <constraint firstItem="vm9-pf-3Op" firstAttribute="centerX" secondItem="CdM-xx-Nzc" secondAttribute="centerX" constant="-30" id="7Jd-Oz-9jP"/>
                                            <constraint firstItem="Dd6-Xz-EHN" firstAttribute="centerX" secondItem="CdM-xx-Nzc" secondAttribute="centerX" id="EhJ-mX-Dr6"/>
                                            <constraint firstItem="7NM-lm-8To" firstAttribute="top" secondItem="CdM-xx-Nzc" secondAttribute="top" id="GhA-ih-FZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7NM-lm-8To" secondAttribute="trailing" id="S1O-7w-IoQ"/>
                                            <constraint firstItem="9en-b8-uJH" firstAttribute="centerX" secondItem="CdM-xx-Nzc" secondAttribute="centerX" constant="30" id="VKI-vT-Xwv"/>
                                            <constraint firstItem="9en-b8-uJH" firstAttribute="centerY" secondItem="CdM-xx-Nzc" secondAttribute="centerY" id="gaR-E8-oIF"/>
                                            <constraint firstItem="7NM-lm-8To" firstAttribute="leading" secondItem="CdM-xx-Nzc" secondAttribute="leading" id="jaP-qx-wDR"/>
                                            <constraint firstItem="Dd6-Xz-EHN" firstAttribute="centerY" secondItem="CdM-xx-Nzc" secondAttribute="centerY" id="rdQ-9V-qfg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.98431372549999996" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CdM-xx-Nzc" secondAttribute="trailing" id="75l-dh-jBO"/>
                                    <constraint firstItem="CdM-xx-Nzc" firstAttribute="leading" secondItem="bG0-Hz-A74" secondAttribute="leading" id="9a3-CX-6aH"/>
                                    <constraint firstItem="9E5-iD-gJK" firstAttribute="centerX" secondItem="bG0-Hz-A74" secondAttribute="centerX" id="9el-eq-KxJ"/>
                                    <constraint firstItem="CdM-xx-Nzc" firstAttribute="top" secondItem="9E5-iD-gJK" secondAttribute="bottom" constant="8" id="IGy-7d-TGz"/>
                                    <constraint firstAttribute="bottom" secondItem="CdM-xx-Nzc" secondAttribute="bottom" id="c0V-GL-wfl"/>
                                    <constraint firstAttribute="height" constant="105" id="dVa-M5-L87"/>
                                    <constraint firstAttribute="width" priority="750" constant="180" id="gHr-6W-nPj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="ouV-BB-Zpz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="ufM-gL-eeH"/>
                                    <constraint firstItem="9E5-iD-gJK" firstAttribute="top" secondItem="bG0-Hz-A74" secondAttribute="top" constant="8" id="wF4-oY-3CM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.12941176469999999" green="0.24313725489999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chv-8H-n4K">
                                <rect key="frame" x="112" y="762" width="190" height="60"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">※ 부스트캠프 출결 최소 조건 ※
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.36078432199999999" green="0.3803921938" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="13" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="20" maximumLineHeight="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">1. 합계 5일 이상 출석하지 않는 경우 
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.36078432199999999" green="0.3803921938" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="13" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2. 연속 3일 이상 출석하지 않는 경우">
                                        <attributes>
                                            <color key="NSColor" red="0.36078432199999999" green="0.3803921938" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="13" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" minimumLineHeight="15" maximumLineHeight="15" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-Jt-JVB">
                                <rect key="frame" x="207" y="533" width="1" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="zRv-Hv-STm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1294117719" green="0.24313727020000001" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.098039215690000001" green="0.25490196079999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2Z-qZ-uML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2Z-qZ-uML" firstAttribute="bottom" secondItem="chv-8H-n4K" secondAttribute="bottom" constant="40" id="0nS-2Z-XLh"/>
                            <constraint firstItem="Je1-Jt-JVB" firstAttribute="centerY" secondItem="bCj-qt-9Ce" secondAttribute="centerY" id="1cx-Th-oyE"/>
                            <constraint firstItem="bG0-Hz-A74" firstAttribute="top" secondItem="YQ7-iq-Yj6" secondAttribute="bottom" constant="30" id="DCW-FP-8MG"/>
                            <constraint firstItem="bCj-qt-9Ce" firstAttribute="top" secondItem="YQ7-iq-Yj6" secondAttribute="bottom" constant="30" id="FKk-u6-ofm"/>
                            <constraint firstItem="bG0-Hz-A74" firstAttribute="leading" secondItem="Je1-Jt-JVB" secondAttribute="trailing" constant="10" id="Fqa-tU-P9p"/>
                            <constraint firstItem="Je1-Jt-JVB" firstAttribute="bottom" secondItem="bCj-qt-9Ce" secondAttribute="bottom" id="GbP-rh-wSa"/>
                            <constraint firstItem="YQ7-iq-Yj6" firstAttribute="leading" secondItem="c0z-rw-cyI" secondAttribute="leading" id="JyA-dQ-qAl"/>
                            <constraint firstItem="A2Z-qZ-uML" firstAttribute="trailing" secondItem="bG0-Hz-A74" secondAttribute="trailing" constant="16" id="KtN-sN-hDF"/>
                            <constraint firstItem="Je1-Jt-JVB" firstAttribute="leading" secondItem="bCj-qt-9Ce" secondAttribute="trailing" constant="10" id="M66-Tf-AmH"/>
                            <constraint firstItem="c0z-rw-cyI" firstAttribute="centerX" secondItem="TxH-91-8qP" secondAttribute="centerX" id="VGw-El-Q9V"/>
                            <constraint firstItem="chv-8H-n4K" firstAttribute="centerX" secondItem="TxH-91-8qP" secondAttribute="centerX" id="YO5-lt-5rt"/>
                            <constraint firstItem="Je1-Jt-JVB" firstAttribute="centerX" secondItem="TxH-91-8qP" secondAttribute="centerX" constant="0.5" id="a5d-QX-uMo"/>
                            <constraint firstItem="bCj-qt-9Ce" firstAttribute="leading" secondItem="A2Z-qZ-uML" secondAttribute="leading" constant="17" id="bhH-In-5xt"/>
                            <constraint firstItem="YQ7-iq-Yj6" firstAttribute="trailing" secondItem="c0z-rw-cyI" secondAttribute="trailing" id="dLo-hA-Bq8"/>
                            <constraint firstItem="c0z-rw-cyI" firstAttribute="leading" secondItem="A2Z-qZ-uML" secondAttribute="leading" constant="17" id="dVo-Ny-Id2"/>
                            <constraint firstItem="A2Z-qZ-uML" firstAttribute="trailing" secondItem="c0z-rw-cyI" secondAttribute="trailing" constant="17" id="els-fx-Fg1"/>
                            <constraint firstItem="YQ7-iq-Yj6" firstAttribute="top" secondItem="c0z-rw-cyI" secondAttribute="bottom" id="ftI-hG-Uhi"/>
                            <constraint firstItem="bG0-Hz-A74" firstAttribute="centerY" secondItem="bCj-qt-9Ce" secondAttribute="centerY" id="n8L-Lu-IzM"/>
                            <constraint firstItem="6ZT-bx-d32" firstAttribute="top" secondItem="A2Z-qZ-uML" secondAttribute="top" constant="30" id="oFl-R8-1nJ"/>
                            <constraint firstItem="bG0-Hz-A74" firstAttribute="top" secondItem="bCj-qt-9Ce" secondAttribute="top" id="pei-EO-FTc"/>
                            <constraint firstItem="Je1-Jt-JVB" firstAttribute="top" secondItem="bCj-qt-9Ce" secondAttribute="top" id="tPj-IO-8Sy"/>
                            <constraint firstItem="c0z-rw-cyI" firstAttribute="top" secondItem="6ZT-bx-d32" secondAttribute="bottom" constant="8" symbolic="YES" id="uRh-pv-uLE"/>
                            <constraint firstItem="bG0-Hz-A74" firstAttribute="bottom" secondItem="bCj-qt-9Ce" secondAttribute="bottom" id="yDJ-aR-VIX"/>
                            <constraint firstItem="6ZT-bx-d32" firstAttribute="trailing" secondItem="c0z-rw-cyI" secondAttribute="trailing" id="yP4-i2-TfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check_In Check_Out" id="AKX-P8-rRo">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.counterclockwise" catalog="system" id="BUr-Ta-LfP">
                            <connections>
                                <action selector="resetButtonTouchedWithSender:" destination="15g-Ia-7RM" id="cA4-Pq-LHk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="c0z-rw-cyI" id="7Lf-yF-q34"/>
                        <outlet property="myAbsence" destination="vm9-pf-3Op" id="gu0-Fo-NKb"/>
                        <outlet property="myAttendance" destination="xPP-bw-NFJ" id="bQB-vd-WVm"/>
                        <outlet property="totalAttendance" destination="HQA-sF-Qjx" id="1z4-Gg-eBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oC-r4-TNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrL-NI-VeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXF-9i-OIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1t-HC-qWL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CXz-Ys-SFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC6-u1-QeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="calendarInfo" width="96" height="7.5"/>
        <image name="checkable" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
